// Use this as a source for the declaration of Calendar.messagebundle in calendarview.js
Calendar.messagebundle = $H({'en' :
  $H({
    'monday' : 'Monday', 
    'tuesday' : 'Tuesday', 
    'wednesday' : 'Wednesday', 
    'thursday' : 'Thursday', 
    'friday' : 'Friday', 
    'saturday' : 'Saturday',
    'sunday' : 'Sunday',

    'monday_short' : 'M', 
    'tuesday_short' : 'T', 
    'wednesday_short' : 'W', 
    'thursday_short' : 'T', 
    'friday_short' : 'F', 
    'saturday_short' : 'S',
    'sunday_short' : 'S',

    'january' : 'January', 
    'february' : 'February', 
    'march' : 'March', 
    'april' : 'April', 
    'may' : 'May', 
    'june' : 'June', 
    'july'  : 'July', 
    'august' : 'August',
    'september'  : 'September', 
    'october' : 'October', 
    'november' : 'November', 
    'december' : 'December',

    'january_short' : 'Jan', 
    'february_short' : 'Feb', 
    'march_short' : 'Mar', 
    'april_short' : 'Apr', 
    'may_short' : 'May', 
    'june_short' : 'Jun', 
    'july_short'  : 'Jul', 
    'august_short' : 'Aug',
    'september_short'  : 'Sep', 
    'october_short' : 'Oct', 
    'november_short' : 'Nov', 
    'december_short' : 'Dec',

    'today' : 'Today'
  }),
  'fr' :
    $H({
      'monday' : 'Lundi', 
      'tuesday' : 'Mardi', 
      'wednesday' : 'Mercredi', 
      'thursday' : 'Jeudi', 
      'friday' : 'Vendredi', 
      'saturday' : 'Samedi',
      'sunday' : 'Dimanche',

      'monday_short' : 'Lu', 
      'tuesday_short' : 'Ma', 
      'wednesday_short' : 'Me', 
      'thursday_short' : 'Je', 
      'friday_short' : 'Ve', 
      'saturday_short' : 'Sa',
      'sunday_short' : 'Di',

      'january' : 'janvier', 
      'february' : 'février', 
      'march' : 'mars', 
      'april' : 'avril', 
      'may' : 'mai', 
      'june' : 'juin', 
      'july'  : 'juillet', 
      'august' : 'août',
      'september'  : 'septembre', 
      'october' : 'octobre', 
      'november' : 'novembre', 
      'december' : 'décembre',

      'january_short' : 'jan', 
      'february_short' : 'fév', 
      'march_short' : 'mar', 
      'april_short' : 'avr', 
      'may_short' : 'mai', 
      'june_short' : 'jun', 
      'july_short'  : 'jul', 
      'august_short' : 'aoû',
      'september_short'  : 'sep', 
      'october_short' : 'oct', 
      'november_short' : 'nov', 
      'december_short' : 'dec',

      'today' : 'aujourd\'hui'
    }),
  'ru' :
    $H({
      'monday' : 'Понедельник', 
      'tuesday' : 'Вторник', 
      'wednesday' : 'Среда', 
      'thursday' : 'Четверг', 
      'friday' : 'Пятница', 
      'saturday' : 'Суббота',
      'sunday' : 'Воскресенье',

      'monday_short' : 'Пн', 
      'tuesday_short' : 'Вт', 
      'wednesday_short' : 'Ср', 
      'thursday_short' : 'Чт', 
      'friday_short' : 'Пт', 
      'saturday_short' : 'Сб',
      'sunday_short' : 'Вс',

      'january' : 'январь', 
      'february' : 'февраль', 
      'march' : 'март', 
      'april' : 'апрель', 
      'may' : 'май', 
      'june' : 'июнь', 
      'july'  : 'июль', 
      'august' : 'август',
      'september'  : 'сентябрь', 
      'october' : 'октябрь', 
      'november' : 'ноябрь', 
      'december' : 'декабрь',

      'january_short' : 'янв', 
      'february_short' : 'февр', 
      'march_short' : 'март', 
      'april_short' : 'апр', 
      'may_short' : 'май', 
      'june_short' : 'июнь', 
      'july_short'  : 'июль', 
      'august_short' : 'авг',
      'september_short'  : 'сен', 
      'october_short' : 'окт', 
      'november_short' : 'нояб', 
      'december_short' : 'дек',

      'today' : 'сегодня'
    }),
    
    'nl' :
      $H({
        'monday' : 'maandag', 
        'tuesday' : 'dinsdag', 
        'wednesday' : 'woensdag', 
        'thursday' : 'donderdag', 
        'friday' : 'vrijdag', 
        'saturday' : 'zaterdag',
        'sunday' : 'zondag',

        'monday_short' : 'Ma', 
        'tuesday_short' : 'Di', 
        'wednesday_short' : 'Wo', 
        'thursday_short' : 'Do', 
        'friday_short' : 'Vr', 
        'saturday_short' : 'Za',
        'sunday_short' : 'Zo',

        'january' : 'januari', 
        'february' : 'februari', 
        'march' : 'maart', 
        'april' : 'april', 
        'may' : 'mei', 
        'june' : 'juni', 
        'july'  : 'juli', 
        'august' : 'augustus',
        'september'  : 'september', 
        'october' : 'oktober', 
        'november' : 'november', 
        'december' : 'december',

        'january_short' : 'jan', 
        'february_short' : 'feb', 
        'march_short' : 'mrt', 
        'april_short' : 'apr', 
        'may_short' : 'mei', 
        'june_short' : 'jun', 
        'july_short'  : 'jul', 
        'august_short' : 'aug',
        'september_short'  : 'sep', 
        'october_short' : 'okt', 
        'november_short' : 'nov', 
        'december_short' : 'dec',

        'today' : 'vandaag'
      }),
    'by' :
      $H({
        'monday' : 'панядзелак', 
        'tuesday' : 'аўторак', 
        'wednesday' : 'серада', 
        'thursday' : 'чацьвер', 
        'friday' : 'пятніца', 
        'saturday' : 'субота',
        'sunday' : 'нядзеля',

        'monday_short' : 'пн', 
        'tuesday_short' : 'аў', 
        'wednesday_short' : 'ср', 
        'thursday_short' : 'чц', 
        'friday_short' : 'пт', 
        'saturday_short' : 'сб',
        'sunday_short' : 'ндз',

        'january' : 'студзень', 
        'february' : 'люты', 
        'march' : 'сакавiк', 
        'april' : 'красавiк', 
        'may' : 'травень', 
        'june' : 'чэрвень', 
        'july'  : 'лiпень', 
        'august' : 'жнiвень',
        'september'  : 'верасень', 
        'october' : 'кастрычнiк', 
        'november' : 'лiстапад', 
        'december' : 'cьнежань',
        // god knows how it should really be :(
        'january_short' : 'ст', 
        'february_short' : 'лют', 
        'march_short' : 'сак', 
        'april_short' : 'кр', 
        'may_short' : 'тр', 
        'june_short' : 'чэр', 
        'july_short'  : 'лiп', 
        'august_short' : 'жн',
        'september_short'  : 'вер', 
        'october_short' : 'кас', 
        'november_short' : 'лiс', 
        'december_short' : 'cьн',

        'today' : 'сёньня'
      })    
});
